{
  "name": "studprofkom-mvc",
  "version": "1.0.0",
  "description": "Цей репозиторій служить для послідовної розробки веб-сайту Профкому Студентів Української Академії Друкарства.",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://Kamilius@bitbucket.org/Kamilius/studprofkom-mvc.git"
  },
  "author": "Kamilius",
  "license": "ISC",
  "devDependencies": {
    "gulp-autoprefixer": "^2.3.1",
    "gulp-sass": "^2.0.4"
  }
}
